# Angulafo

Forum based on AngularJS with Sequelize and Semantic UI framework 

[![GitHub issues](https://img.shields.io/github/issues/s0llvan/Angulafo.svg)](https://github.com/s0llvan/Angulafo/issues)
[![GitHub forks](https://img.shields.io/github/forks/s0llvan/Angulafo.svg)](https://github.com/s0llvan/Angulafo/network)
[![GitHub stars](https://img.shields.io/github/stars/s0llvan/Angulafo.svg)](https://github.com/s0llvan/Angulafo/stargazers)
[![GitHub license](https://img.shields.io/github/license/s0llvan/Angulafo.svg)](https://github.com/s0llvan/Angulafo/blob/master/LICENCE)

## Technologies
* [Angular](https://angular.io/)
* [Sequelize ORM](https://sequelize.org/)
* [Semantic UI](https://semantic-ui.com/)

## Preview

**Index page**
![Index page](https://i.ibb.co/JcvG4tH/Screenshot-2021-10-02-at-19-07-50-Angulafo.png)

**Topic page**
![Topic page](https://i.ibb.co/bQKHVDt/Screenshot-2021-10-02-at-19-08-07-Angulafo.png)

## Development

### Requirements

* NodeJS
* Angular-CLI
* Nodemon (optionnal)

Install dependencies
`npm install`

**Client**

Run `ng serve` for a dev server.

Navigate to http://localhost:4200/.

The app will automatically reload if you change any of the source files.

**Server**

Run `nodemon index.js`

The app will automatically reload if you change any of the source files.

### Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

### Build

Run `ng build` to build the project.

The build artifacts will be stored in the `dist/` directory.

Use the `--prod` flag for a production build.

## Tests

### Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

### Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

## Deployment

[Angular documentation](https://angular.io/guide/deployment)

## Versioning

We use [SemVer](http://semver.org/) for versioning. For the versions available, see the [tags on this repository](https://github.com/s0llvan/Angulafo/tags). 

## Contributing
Pull requests are welcome. For major changes, please open an issue first to discuss what you would like to change.

Please make sure to update tests as appropriate.

## License
This project is licensed under the MIT License - see the [LICENSE.md](LICENSE.md) file for details